# Twitch
TWITCH_CLIENT_ID=your_client_id
TWITCH_SECRET=your_client_secret
CALLBACK_URL=your_callback_url
SECRET_KEY=your_secret_key

# Google OAuth 2.0
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret

# Google OAuth 2.0 (json file)
GOOGLE_CLIENT_SECRET_JSON=your_client_secret_json

# Youtube API Key
YOUTUBE_API_KEY=your_youtube_api_key

# Kick API Keys
KICK_CLIENT_ID=your_client_id
KICK_CLIENT_SECRET=your_client_secret